db1.datasource.jdbc-url=jdbc:mysql:///wsjdbc
db1.datasource.username=root
db1.datasource.password=792002
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/astro
db2.datasource.username=postgres
db2.datasource.password=root
db2.datasource.driver-class-name=org.postgresql.Driver

